<p align="center">
  <img src="https://raw.githubusercontent.com/angelvasa/AVXCAssets-Generator/master/icon.png" alt="Icon"/>
</p>
<H1 align="center">AVXCAssets Generator</H1>
<p align="center">

Often while developing an app, We ran into a condition when we need to scale images to each and every aspect ratios for icons and other assets, and game will not end up here, after converting to all ratios we need to drag and drop each and every image to **XCAssets** file and put their as per ratios 😫😫😫

##So time to say no to this: 😎😎😎

**AVXCAssets Generator** takes path for your assets images and creates appiconset and imageset for you in just one click

## A Gif is worth a thousand words 😜😜😜

![AVXCAssets-Generator](https://github.com/angelvasa/AVXCAssets-Generator/blob/master/recording.gif)


Download AVXCAssets Generator:
----------------
You can download this tool here [AVXCAssets Generator](https://github.com/angelvasa/AVXCAssets-Generator/blob/master/AVXCAssetsGenerator.dmg)



##Author
[Angel Vasa](https://github.com/angelvasa)

If you have any suggestions or any feedback, You can send your valueable feedback on Twitter **[angel_vasa](https://twitter.com/angel_vasa)** or you can mail me at: **vasaangel91@gmail.com**
